<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1, initial-scale=1.0">
	<title>login burbuje</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-content: center;
			background: #eff0f4;
		}
		.content{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			*border: 1px solid black;
			height: 600px;
			margin: auto;
			
		}
		 .drop{
			position: relative;
			width: 500px;
			height: 500px;
			box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05), 
			25px 35px 20px rgba(0, 0, 0, 0.05),
			25px 30px 30px rgba(0, 0, 0, 0.05),
			inset -20px -20px 25px rgba(255,255,255, 0.9);
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
		}
		 .drop:hover{
			cursor: pointer;
			
			border-radius: 50%;
		}
		.drop::before{
			content: '';
			position: absolute;
			top: 70px;
			left: 85px;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.9;
		}
		.drop::after{
			content: '';
			position: absolute;
			top: 120px;
			left: 110px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.9;
		}
		.form{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			font-family: 'Anton', sans-serif;
			font-size: 18pt;
			padding: 40px;
			gap: 20px;
			
		}
		.inputBox{
			margin-bottom: 10px;
			box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1), 
			15px 15px 10px rgba(0, 0, 0, 0.1),
			15px 10px 10px rgba(0, 0, 0, 0.1),
			inset -2px -5px 25px rgba(255,255,255, 0.9) ;
			border-radius: 20px;
			background: transparent;

		}
		.inputBox input{
			padding: 10px;
			border-radius: 10px;
			border: none;
			letter-spacing: 2px;
			font-size: 18pt;
			outline: none;
			background: transparent;
			width: 100%;
		}
		.inputBox button{
			margin-top: 5px;
			padding: 10px;
			font-size: 16pt;
			border-radius: 10px;
			border: none;
			letter-spacing: 3px;
			font-weight: 700;
			outline: none;
			background: #ff0f5b;
			width: 100%;
			transition: 0.5 all;
			color: white;

		}
		.inputBox button:hover{
			cursor: pointer;
			transform: scale(1.1);
		}
		.btns{
			position: absolute;
			right: -120px;
			bottom: 0px;
			width: 140px;
			height: 140px;
			background: #c61dff;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 15pt;
			text-align: center;
			transition: 0.25s;
			box-shadow: inset 10px 10px 10px rgba(190, 1, 154, 0.05), 
			15px 25px 10px rgba(190, 1, 254, 0.1),
			15px 20px 20px rgba(190, 1, 254, 0.1),
			inset -10px -10px 15px rgba(255,255,255, 0.9);
			border-radius: 34% 66% 65% 35% / 57% 58% 42% 43%;
		}
		.btns:hover{
			border-radius: 50%;
			
		}
		.btns::before{
			content: '';
			position: absolute;
			top: 15px;
			left: 30px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.45;
		}
		.reg{
			font-size: 13pt;
			bottom: 160px;
			right: -140px;
			height: 120px;
			width: 120px;
			border-radius: 55% 45% 36% / 38% 67% 33% 62%;
			background: #014bff;
			color: white;
			box-shadow: inset 10px 10px 10px rgba(1, 160,255, 0.05), 
			15px 25px 10px rgba(1, 160, 255, 0.1),
			15px 20px 20px rgba(1, 160, 255, 0.1),
			inset -10px -10px 15px rgba(255,255,255, 0.5);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="drop">
				<div class="form">
					<h2>Login</h2>
					<form action="/tasks/signin/" method="POST">
						{% csrf_token %}
						<div class="inputBox">
							<input type="text" name="username" id="" placeholder="User">
						</div>
						<div class="inputBox"><input type="password" name="password" id="" placeholder="Password"></div>
						<div class="inputBox">
							<button>Enter</button>
						</div>
						<p style="color:{{ color }}">{{ error }}</p>
					</form>
				</div>
				
			</div>
				<a href="/tasks/" class="btns"><b>Home</b></a>
				<a href="/tasks/signup/" class="btns reg"><b>Signup</b></a>
				
		</div>
		
	</div>
</body>
</html>