sonar.projectKey=python
sonar.projectName=Proyecto Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=report.xml
sonar.host.url=http://localhost:9000
sonar.login=sqp_5584ca16ff2c0f34728670812e52d9cbf1c8f2b4
